[Unit]
Description=Secure HTTPS Server for kuzjma.ru
Documentation=https://github.com/korsakov-kuzjma/secure-server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/kuzjma-server
ExecStart=/opt/kuzjma-server/server start
Restart=on-failure
RestartSec=5s

# Let's Encrypt settings
Environment=DOMAIN=kuzjma.ru
Environment=EMAIL=korsakov.kuzjma@gmail.com

# Security
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target